---
permalink: /preview/win31
---
<!DOCTYPE html>
<html>
    <head>
        <!-- 
        
        theme:      Win3.1
        version:    1.7 (February 8, 2020)
        from:       adorablethemes.github.io
        
        
        credits:
        
        imagesLoaded 4.1.4 (imagesloaded.desandro.com)
        Infinite Scroll 2.0.2 (infinite-scroll.com)
        jQuery 3.3.1 (jquery.com)
        Masonry 4.2.1 (masonry.desandro.com)
        
        -->
        <title>Win3.1 theme (preview)</title>
        <meta charset="UTF-8">
        <meta name="description" content="tumblr theme based on windows 3.1">
    	<meta name="viewport" content="width=1080">
    	<meta name="theme-color" content="#0000aa">
    	<link rel="shortcut icon" href="https://66.media.tumblr.com/avatar_0a049fec4ca7_128.pnj">
        <meta name="robots" content="noindex"/>
        <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        ::-moz-selection { background: #0000aa; color:#ffffff; text-shadow: none; }
        ::selection { background: #0000aa; color:#ffffff; text-shadow: none; }
        .background-cover {
            background-position: center center;
            background-size: cover;
        }
        .background-tile {
            background-repeat: repeat;
        }
        .background-center {
            background-position: center center;
            background-repeat: no-repeat;
        }
        body {
            background-color: #c3c7cb;
            
            font-family: -apple-system, BlinkMacSystemFont, Arial, Helvetica, sans-serif;
            width: 690px;
            margin: 0 auto;
        }
        body.layout-two-column {
            width: 1022px;
        }
        body.layout-three-column {
            width: 1065px;
        }
        a, a:hover {
            text-decoration: none;
        }
        main {
            float: left;
            width: 508px;
            margin-top: 64px;
            margin-bottom: 32px;
        }
        .layout-two-column main {
            width: 882px;
        }
        .layout-three-column main {
            width: 925px;
        }
        .sidebar {
            position: fixed;
            margin-left: 550px;
            margin-top: 64px;
            width: 136px;
            font-size: 12px;
        }
        .layout-two-column .sidebar {
            margin-left: 884px;
        }
        .layout-three-column .sidebar {
            margin-left: 927px;
        }
        .sidebar-links {
            list-style-type: none;
            padding-left: 0;
            margin: 4px 0;
        }
        .button-border {
            border: 2px solid black;
            border-radius: 3px;
            margin: 2px;
        }
        .sidebar-links li {
            background-color: #C3C7CB;
            color: black;
            border: 2px solid white;
            border-right-color: #868A8E;
            border-bottom-color: #868A8E;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            padding: 0;
            word-wrap: break-word;
        }
        .blog-description {
            text-align: center;
            padding: 10px;
            font-size: 10px;
            word-wrap: break-word;
            color: #000000;
        }
        .blog-description a, .blog-description a:hover {
            color: #000000;
            text-decoration: underline;
        }
        .window-border {
            margin-bottom: 48px;
            margin-right: 48px;
            width: 100%;
            border: 1px solid black;
            background-color: #c3c7cb;
            background-image: url('https://static.tumblr.com/anzluor/8zkp2ergb/win31grip2.png'), url('https://static.tumblr.com/anzluor/8zkp2ergb/win31grip2.png'), url('https://static.tumblr.com/anzluor/8zkp2ergb/win31grip2.png'), url('https://static.tumblr.com/anzluor/8zkp2ergb/win31grip2.png');
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
            background-position: top left, top right, bottom left, bottom right;
        }
        main .window-border {
            width: 508px;
            float: left;
        }
        .layout-two-column main .window-border {
            width: 408px;
            margin-right: 32px;
            margin-bottom: 32px;
        }
        .layout-three-column main .window-border {
            width: 283px;
            margin-right: 24px;
            margin-bottom: 24px;
        }
        .window {
            margin: 2px;
            border: 1px solid black;
        }
        .sidebar .window {
            background-color: #ffffff;
        }
        .title-bar {
            background-color: #0000aa;
            color: #ffffff;
            font-size: 12px;
            line-height: 18px;
            font-weight: bold;
            overflow-y: hidden;
            cursor: default;
            min-height: 18px;
            text-align: center;
        }
        .title-bar-buttons {
            float: right;
            width: 38px;
            height: 18px;
            background-image: url('https://static.tumblr.com/anzluor/dS6p2bs7t/w31.png');
            background-repeat: no-repeat;
            background-position: -19px 0;
        }
        .title-bar img {
            margin-right: 2px;
            vertical-align: middle;
        }
        .title-bar .icon {
            width: 19px;
            height: 18px;
            background-image: url('https://static.tumblr.com/anzluor/dS6p2bs7t/w31.png');
            background-repeat: no-repeat;
            background-position: 0 0;
            float: left;
        }
        .sidebar .title-bar {
            border-bottom: 1px solid black;
            word-wrap: break-word;
        }
        .menu-bar {
            background-color: #ffffff;
            border-top: 1px solid black;
            overflow: hidden;
        }
        .menu-items {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }
        .menu-items li {
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
            padding: 0 8px;
        }
        .menu-items a {
            color: #000000;
            padding-bottom: 1px;
        }
        .menu-items a:hover {
            background-color: #0000aa;
            color: white;
        }
        .first-letter {
            text-decoration: underline;
        }
        .text-area {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 12px;
            background-color: #ffffff;
            color: #000000;
            padding: 10px 20px;
            border-top: 1px solid black;
        }
        .text-area a.tumblr_blog {
            text-decoration: none;
        }
        .font-arial .text-area {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        }
        .font-comic-sans .text-area {
            font-family: 'Comic Sans MS', 'Comic Sans', Chalkboard, cursive;
        }
        .font-consolas .text-area {
            font-family: Consolas, Menlo, monospace;
        }
        .font-georgia .text-area {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .photo .text-area, .video .text-area, .audio .text-area {
            display: none;
        }
        .photo .text-area.has-caption, .video .text-area.has-caption, .audio .text-area.has-caption {
            display: block;
        }
        .photo .text-area.has-tags, .video .text-area.has-tags, .audio .text-area.has-tags {
            display: block;
        }
        .text-area a {
            color: #000000;
            text-decoration: underline;
        }
        .text-area a:hover {
            color: #000000;
            text-decoration: underline;
        }
        .text-area hr {
            border: 0;
            border-top: 1px dotted #000000;
        }
        .text-area img {
            max-width: 100%;
            height: auto;
        }
        .text-area iframe {
            max-width: 100%;
        }
        .text-area blockquote {
            border-left: 2px solid #000000;
            margin-left: 2px;
            padding-left: 8px;
        }
        .quote-text {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            font-style: italic;
        }
        .status-bar {
            padding: 2px;
            border-top: 1px solid black;
            color: #000000;
            background-color: #ffffff;
            font-size: 12px;
            height: 19px;
        }
        .status-bar a {
            color: #000000;
        }
        
        .media-container {
            border-top: 1px solid black;
            background-color: #ffffff;
            overflow: hidden;
        }
        .photo-post-photo {
            max-width: 100%;
            height: auto;
            display: block;
        }
        
        .stretch-images .photo-post-photo {
            width: 500px;
        }
        .stretch-images.layout-two-column .photo-post-photo {
            width: 400px;
        }
        .stretch-images.layout-three-column .photo-post-photo {
            width: 275px;
        }
        
        
        .media-container iframe {
            display: block;
            max-width: 100%;
        }
        .layout-two-column .video .media-container iframe {
            width: 400px;
            height: 225px;
        }
        .layout-three-column .video .media-container iframe {
            width: 275px;
            height: 154px;
        }
        
        .video .media-container iframe.instagram-media {
            margin: 0 !important;
        }
        
        .layout-two-column .video .media-container iframe.instagram-media {
            width: 400px;
            height: 610px;
        }
        .layout-three-column .video .media-container iframe.instagram-media {
            width: 275px;
            height: 460px;
        }
        
        .layout-two-column .soundcloud_audio_player {
            width: 400px;
            height: 400px;
        }
        .layout-three-column .soundcloud_audio_player {
            width: 275px;
            height: 275px;
        }
        
        .layout-two-column .spotify_audio_player {
            width: 400px;
            height: 464px;
        }
        .layout-three-column .spotify_audio_player {
            width: 275px;
            height: 319px;
        }
        
        .tumblr_video_iframe {
            max-height: 540px;
        }
        
        ul.chat {
            padding: 0;
            margin: 0;
            list-style-type: none;
            font-family: Consolas, Menlo, monospace;
        }
        
        .chat-label {
            font-weight: bold;
        }
        
        a.read_more:after {
            content: " \2192";
        }
        
        
        .note-window {
            max-height: 300px;
            overflow-y: scroll;
        }
        ol.notes {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ol.notes li {
            width: 96px;
            height: 96px;
            float: left;
            text-align: center;
            margin-top: 12px;
            padding-left: 6px;
            padding-right: 6px;
            overflow: hidden;
        }
        ol.notes .action {
            display:block;
            margin-top: 6px;
            word-wrap: break-word;
        }
        ol.notes .avatar_frame {
            width: 32px;
            height: 32px;
            clear: both;
        }
        ol.notes img {
            width: 32px;
            height: 32px;
            vertical-align: middle;
        }
        ol.notes blockquote {
            display: none;
        }
        .more_notes_link {
            display: none;
        }
        
        
        
        
        
        .pagenav {
            float: none !important;
            margin: 0 auto !important;
            clear: both;
            min-width: 400px;
        }
        
        .pagination {
            padding: 10px 0;
            text-align: center;
        }
        
        .pagenav .window {
            background-color: #ffffff;
        }
        
        .pagination a, .pagination span {
            font-size: 12px;
            color: #000000;
            padding: 3px 6px;
        }
        .pagination a:hover {
            color: #ffffff !important;
            background-color: #0000aa;
        }
        .current-page {
            color: #ffffff !important;
            background-color: #0000aa;
        }
        a.tag {
            opacity: 0.67;
        }
        a.tag:hover {
            opacity: 1;
        }
        .tag:before {
            content: "#";
        }
        
        .search-container {
            width: 100%;
        }
        input.search {
            border: 1px solid black;
            background-color: #ffffff;
            color: #000000;
            padding: 3px;
            margin: 2px;
            width: 124px;
            font-size: 11px;
        }
        
        /* Hi-DPI stuff */
        
        @media only screen and (-webkit-min-device-pixel-ratio: 1.1),
	    only screen and (-o-min-device-pixel-ratio: 11/10),
        only screen and (min-resolution: 110dpi) {
            .window-border {
                background-image: url('https://static.tumblr.com/anzluor/Zn8p2fcyr/win31grip_hidpi.png'), url('https://static.tumblr.com/anzluor/Zn8p2fcyr/win31grip_hidpi.png'), url('https://static.tumblr.com/anzluor/Zn8p2fcyr/win31grip_hidpi.pngg'), url('https://static.tumblr.com/anzluor/Zn8p2fcyr/win31grip_hidpi.png');
                background-size: 43px 43px, 43px 43px, 43px 43px, 43px 43px;
            }
            .title-bar-buttons {
                background-image: url('https://static.tumblr.com/anzluor/vlBp2fdg1/w31_hidpi.png');
                background-size: 57px 18px;
            }
            .title-bar .icon {
                background-image: url('https://static.tumblr.com/anzluor/vlBp2fdg1/w31_hidpi.png');
                background-size: 57px 18px;
            }
        }
        
        .clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
        .clearfix:after { clear: both; }
        .clearfix { zoom: 1; }
        
        .reblog-avatar {
            border-radius: 2px;
            width: 16px;
            height: 16px;
            margin-right: 7px;
            vertical-align: middle;
        }
        .reblog-avatar.deleted {
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
        }
        a.reblog-username {
            color: #000000;
            text-decoration: none;
        }
        .asker a, .answerer a {
            color: #000000;
            text-decoration: none;
        }
        .post-section {
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }
        .post-section:last-child {
            border-bottom: 0;
        }
        p.tmblr-attribution {
            font-size: 11px;
        }
        div.npf_row {
            max-width: 100%;
            height: auto !important;
            display: flex;
            margin: 0 !important;
        }
        div.npf_row figure.tmblr-full {
            flex: 1;
            justify-content: space-between;
            margin: 0;
        }
        div.npf_row figure.tmblr-full:first-child {
            padding-right: 2px;
        }
        .npf-link-block a {
            text-decoration: none !important;
        }
        .post-section figure video, .post-section figure audio {
            max-width: 100%;
        }
        
        .text-area.related {
            padding-top: 20px;
            padding-right: 5px;
        }
        
        .square {
            background-color: #222;
            float: left;
            width: 102px;
            height: 102px;
            border-radius: 2px;
            margin-right: 15px;
            margin-bottom: 15px;
            background-size: cover;
            background-position: center center;
            color: white;
            font-size: 0.8em;
            padding: 4px;
            overflow: hidden;
        }
        
        .related-posts-container a:nth-child(n+9) {
            display: none;
        }
        
        .related-posts a:hover .square {
            -webkit-filter: brightness(1.07);
            filter: brightness(1.07);
        }
        
        
        .title-bar .post-date {
            display: none;
        }
        
        
        
        </style>
        
        <script type="text/javascript">
            var win31 = {infScroll: false, indexPage: true, layout: 'two-column', prefill: false};
        </script>
        </head>
        <body class="index-page page-1 font-arial background-tile layout-two-column stretch-images">
    <main>
    
    <div class="posts-container">
    
    
    
    
    
    
    
    
    
    
    
    
        <div class="window-border inf-scroll-item">
            <div id="169641202233" class="window photo">
                <div class="title-bar">
                    <div class="icon"></div>
                    
                    
                    
                    
                    
                    <span class="title">Photo</span>
                    
                    
                    
                    
                    
                    <span class="post-date"> - Jan 12, 2018</span>
                    <div class="title-bar-buttons"></div>
                </div>
                
                <div class="menu-bar">
                    <ul class="menu-items">
                        <a href="#"><li><span class="first-letter">R</span>eblog</li></a><a href="#"><li><span class="first-letter">P</span>ermalink</li></a><a href="#"><li><span class="first-letter">Z</span>oom</li></a>
                    </ul>
                </div>
                
                <div class="media-container"><a href="#"><img class="photo-post-photo" src="https://66.media.tumblr.com/1017456f2a2147a3419f582fcc5ccf32/tumblr_p01gswTUGz1tofcqeo1_500.jpg" alt="" /></a></div>
                
                
                
                <div class="text-area">
                    
                    
                    
                        
                    
                        
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
                
                <div class="status-bar">
                    <div class="grip"></div>
                    <a href="https://mkeverydays.tumblr.com/post/167912119024">Reblogged from mkeverydays</a> - <a href="#">877 notes</a>
                </div>
                
            </div>
        </div>
        
        
    
        <div class="window-border inf-scroll-item">
            <div id="169641071883" class="window photo">
                <div class="title-bar">
                    <div class="icon"></div>
                    
                    
                    
                    
                    
                    <span class="title">Photo</span>
                    
                    
                    
                    
                    
                    <span class="post-date"> - Jan 12, 2018</span>
                    <div class="title-bar-buttons"></div>
                </div>
                
                <div class="menu-bar">
                    <ul class="menu-items">
                        <a href="#"><li><span class="first-letter">R</span>eblog</li></a><a href="#"><li><span class="first-letter">P</span>ermalink</li></a><a href="\image\169641071883"><li><span class="first-letter">Z</span>oom</li></a>
                    </ul>
                </div>
                
                <div class="media-container"><a href="#"><img class="photo-post-photo" src="https://66.media.tumblr.com/88be3b613cadb3d95efd411cb8422690/tumblr_oobwupsoPo1tigc1po1_500.jpg" alt="monochrome-monitor:
&ldquo; IBM PC110 palmtop
&rdquo;" /></a></div>
                
                
                
                <div class="text-area has-caption">
                    
                    
                    
                        
                    
                        
                            <div class="post-section">
                                <p><img class="reblog-avatar" src="https://66.media.tumblr.com/avatar_3b81de3102d4_64.pnj">
                                <a target="_blank" class="reblog-username" href="https://monochrome-monitor.tumblr.com/post/159514399407"><b>monochrome-monitor</b></a>
                                
                                </p>
                                <p>

IBM PC110 palmtop

<br /></p>
                            </div>
                        
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
                
                <div class="status-bar">
                    <div class="grip"></div>
                    <a href="https://monochrome-monitor.tumblr.com/post/159514399407/ibm-pc110-palmtop">Reblogged from monochrome-monitor</a> - <a href="#">642 notes</a>
                </div>
                
            </div>
        </div>
        
        
    
        <div class="window-border inf-scroll-item">
            <div id="169631237238" class="window photo">
                <div class="title-bar">
                    <div class="icon"></div>
                    
                    
                    
                    
                    
                    <span class="title">Photo</span>
                    
                    
                    
                    
                    
                    <span class="post-date"> - Jan 12, 2018</span>
                    <div class="title-bar-buttons"></div>
                </div>
                
                <div class="menu-bar">
                    <ul class="menu-items">
                        <a href="#"><li><span class="first-letter">R</span>eblog</li></a><a href="#"><li><span class="first-letter">P</span>ermalink</li></a>
                    </ul>
                </div>
                
                <div class="media-container"><img class="photo-post-photo" src="https://66.media.tumblr.com/c582b91dd0cd8fe655259742b6a1d7f2/tumblr_p2grd26TcU1x1xxyso1_500.png" alt="" /></div>
                
                
                
                <div class="text-area">
                    
                    
                    
                        
                        
					
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
                
                <div class="status-bar">
                    <div class="grip"></div>
                    <a href="#">Posted 2 years ago</a> - <a href="#">156 notes</a>
                </div>
                
            </div>
        </div>
        
        
    
        <div class="window-border inf-scroll-item">
            <div id="169630904288" class="window photo">
                <div class="title-bar">
                    <div class="icon"></div>
                    
                    
                    
                    
                    
                    <span class="title">Photo</span>
                    
                    
                    
                    
                    
                    <span class="post-date"> - Jan 12, 2018</span>
                    <div class="title-bar-buttons"></div>
                </div>
                
                <div class="menu-bar">
                    <ul class="menu-items">
                        <a href="#"><li><span class="first-letter">R</span>eblog</li></a><a href="#"><li><span class="first-letter">P</span>ermalink</li></a><a href="#"><li><span class="first-letter">Z</span>oom</li></a>
                    </ul>
                </div>
                
                <div class="media-container"><a href="#"><img class="photo-post-photo" src="https://66.media.tumblr.com/318e0beb3247cdc5b802d8b981f09f84/tumblr_off5zcQcpB1ts4htvo1_500.gifv" alt="isopoly:
&ldquo;&ldquo;block&rdquo; &rdquo;" /></a></div>
                
                
                
                <div class="text-area has-caption">
                    
                    
                    
                        
                    
                        
                            <div class="post-section">
                                <p><img class="reblog-avatar" src="https://66.media.tumblr.com/avatar_83191dfc70e9_64.pnj">
                                
                                <b>isopoly</b>
                                </p>
                                <p>&ldquo;block&rdquo;<br /></p>
                            </div>
                        
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
                
                <div class="status-bar">
                    <div class="grip"></div>
                    <a href="https://isopoly.tumblr.com/post/152131226694">Reblogged from isopoly</a> - <a href="#">951 notes</a>
                </div>
                
            </div>
        </div>
        
        
    
        <div class="window-border inf-scroll-item">
            <div id="169597752283" class="window text">
                <div class="title-bar">
                    <div class="icon"></div>
                    
                    <span class="title">Text</span>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <span class="post-date"> - Jan 11, 2018</span>
                    <div class="title-bar-buttons"></div>
                </div>
                
                <div class="menu-bar">
                    <ul class="menu-items">
                        <a href="#"><li><span class="first-letter">R</span>eblog</li></a><a href="#"><li><span class="first-letter">P</span>ermalink</li></a>
                    </ul>
                </div>
                
                
                
                
                
                <div class="text-area">
                    
                        <h2>Example text post</h2>
                        
        					<div class="post-section">
        					    
            					<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum arcu
 libero, mattis non ipsum vitae, mollis porta mauris. Aliquam venenatis 
consequat blandit. Quisque ut libero non ipsum mattis ultricies. Morbi 
eu nulla dapibus tortor sollicitudin sollicitudin sit amet at ante. 
Aliquam facilisis blandit leo, non rutrum massa. Donec convallis eget 
tellus quis interdum. Nunc eget egestas turpis, in iaculis ligula. 
Vestibulum pretium, arcu vel tristique laoreet, diam nisl luctus dolor, 
consectetur fermentum lacus arcu vel orci.<br /></p>
        					</div>
    					
                        
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
                
                <div class="status-bar">
                    <div class="grip"></div>
                    <a href="#">Posted 2 years ago</a>
                </div>
                
            </div>
        </div>
        
        
    
        <div class="window-border inf-scroll-item">
            <div id="169588520683" class="window photo">
                <div class="title-bar">
                    <div class="icon"></div>
                    
                    
                    
                    
                    
                    <span class="title">Photo</span>
                    
                    
                    
                    
                    
                    <span class="post-date"> - Jan 11, 2018</span>
                    <div class="title-bar-buttons"></div>
                </div>
                
                <div class="menu-bar">
                    <ul class="menu-items">
                        <a href="#"><li><span class="first-letter">R</span>eblog</li></a><a href="#"><li><span class="first-letter">P</span>ermalink</li></a><a href="#"><li><span class="first-letter">Z</span>oom</li></a>
                    </ul>
                </div>
                
                <div class="media-container"><a href="#"><img class="photo-post-photo" src="https://66.media.tumblr.com/43a278b770807466a2559920a44e13a4/tumblr_pxgsuk26Gs1xkay4po1_500.png" alt="Hot Dog Stand" /></a></div>
                
                
                
                <div class="text-area has-caption">
                    
                    
                    
                        
                        
        					<div class="post-section">
                                <p><img class="reblog-avatar" src="https://66.media.tumblr.com/23a15c55cdc13f581821a28dcd8bfed8/2aeed3789d5a290c-a1/s64x64u_c1/1607cb370b48a653395b7412cf85d357bb6edb47.pnj">
                                <a target="_blank" class="reblog-username" href="https://never-obsolete.tumblr.com/post/188199978370/windows-31-hotdog-stand-color-scheme"><b>never-obsolete</b></a>
                                
                                </p>
            					<p>Windows 3.1 - Hotdog Stand color scheme</p>
        					</div>
    					
					
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
                
                <div class="status-bar">
                    <div class="grip"></div>
                    <a href="https://never-obsolete.tumblr.com/post/188199978370/windows-31-hotdog-stand-color-scheme">Reblogged from never-obsolete</a> - <a href="#">440 notes</a>
                </div>
                
            </div>
        </div>
        
        
    
        <div class="window-border inf-scroll-item">
            <div id="169588428933" class="window link">
                <div class="title-bar">
                    <div class="icon"></div>
                    
                    
                    
                    
                    
                    
                    
                    <span class="title">Link</span>
                    
                    
                    
                    <span class="post-date"> - Jan 11, 2018</span>
                    <div class="title-bar-buttons"></div>
                </div>
                
                <div class="menu-bar">
                    <ul class="menu-items">
                        <a href="#"><li><span class="first-letter">R</span>eblog</li></a><a href="#"><li><span class="first-letter">P</span>ermalink</li></a>
                    </ul>
                </div>
                
                
                
                
                
                <div class="text-area">
                    
                    
                    
                    
                    
                        <div class="post-section">
                        <h2><a href="https://classicreload.com/win3x-windows-311.html" class="link-post-link" title="classicreload.com" >Try Windows 3.1 in your browser &rarr;</a></h2>
                        <p>classicreload.com &mdash; <em>Here's an emulated version of Windows 3.1, running in your browser. Experience what PCs were like back in 1992.</em></p>
                        </div>
                        
                        
					
                    
                    
                    
                    
                    
                    
                    
                    
                        <p>
                        
                            <a class="tag" href="https://win31t.tumblr.com/tagged/windows-3.1">windows 3.1</a>&nbsp;
                        
                            <a class="tag" href="https://win31t.tumblr.com/tagged/dosbox">dosbox</a>&nbsp;
                        
                        </p>
                    
                </div>
                
                <div class="status-bar">
                    <div class="grip"></div>
                    <a href="#">Posted 2 years ago</a> - <a href="#">6 notes</a>
                </div>
                
            </div>
        </div>
        
        
    
        <div class="window-border inf-scroll-item">
            <div id="171485845923" class="window audio">
                <div class="title-bar">
                    <div class="icon"></div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <span class="title">Audio</span>
                    
                    <span class="post-date"> - Jan 10, 2018</span>
                    <div class="title-bar-buttons"></div>
                </div>
                
                <div class="menu-bar">
                    <ul class="menu-items">
                        <a href="#"><li><span class="first-letter">R</span>eblog</li></a><a href="#"><li><span class="first-letter">P</span>ermalink</li></a><a href="https://soundcloud.com/ideoforms/windows-95-startup-sound"><li><span class="first-letter">S</span>ource</li></a>
                    </ul>
                </div>
                
                
                
                
                <div class="media-container"><iframe src="https://w.soundcloud.com/player/?url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F220721042&amp;visual=true&amp;liking=false&amp;sharing=false&amp;auto_play=false&amp;show_comments=false&amp;continuous_play=false&amp;origin=tumblr" frameborder="0" allowtransparency="true" class="soundcloud_audio_player" width="500" height="500"></iframe></div>
                <div class="text-area">
                    
                    
                    
                    
                    
                    
                    
                    
                    
                        
                        
					
                    
                    
                    
                    
                </div>
                
                <div class="status-bar">
                    <div class="grip"></div>
                    <a href="#">Posted 2 years ago</a> - <a href="#">13 notes</a>
                </div>
                
            </div>
        </div>
        
        
    
    
    
    
    
    
    </div>
    
    
	
	</main>
	

	
	<div class="sidebar">
    	<div class="window-border">
            <div class="window">
                <div class="title-bar">
                    Win3.1 theme
                </div>
                <a href="/"><img src="https://66.media.tumblr.com/avatar_0a049fec4ca7_128.pnj" /></a>
                
                <div class="blog-description">tumblr theme based on windows 3.1</div>
                
                
                <form action="#" method="get" id="search-form">
                    <div class="search-container">
            			<input class="search" type="text" placeholder="Search" name="q" value="" />
        			</div>
    			</form>
    			
                
                <ul class="sidebar-links">
                    <a href="#"><div class="button-border"><li>Home</li></div></a>
                    <a href="#"><div class="button-border"><li>Archive</li></div></a>
                    
                </ul>
                
            </div>
        </div>
	</div>
	
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://static.tumblr.com/anzluor/jA5p3abax/masonry.js"></script>
    
    <script>
    $(function(){

        if (win31.layout != 'one-column') {
            fitVideos();
            var container = $('.posts-container');
    
    		container.imagesLoaded( function(){
    			container.masonry({
    				itemSelector : '.inf-scroll-item',
    				transitionDuration: 0
    			});
    			setTimeout(function(){ container.masonry({
    				itemSelector : '.inf-scroll-item',
    				transitionDuration: 0
    			}); }, 750);
    		});
        }
        
    	
    	
    });
    function fitVideos() {
        $(".video .media-container iframe").each(function(index) {
            if ($(this).attr('src').search('vine.co') > -1) {
                $(this).css('height', parseInt($(this).css('width')) + "px");
            }
            else if (!$(this).hasClass('instagram-media')) {
                $(this).css('height', (parseInt($(this).css('width')) / 1.77777777) + "px");
            }
        });
        $(".tumblr_video_iframe").each(function(index) {
            $(this).data('aspect-ratio', $(this).data('width') / $(this).data('height'));
            $(this).css('height', (parseInt($(this).css('width')) / $(this).data('aspect-ratio')) + "px");
        });
    }
    </script>
    {% include ga.html %}
    </body>
</html>